plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.homepiter'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Boot (실행용 포함)
    implementation 'org.springframework.boot:spring-boot-starter'

    // ✅ JSON 직렬화/역직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // ✅ Bean Validation (예: @NotBlank)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ✅ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.4"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.homepiter'
            artifactId = 'commons'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            url = uri("${rootProject.buildDir}/repo")
        }
    }
}
